# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function (${3:first_argument}) {
		${4}
	};
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3}
	}
# Anonymous Function
snippet f
	function (${1}) {
		${3}
	}
# Immediate function
snippet (f
	(function (${1}) {
		${3}
	}(${2}));
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# ES6 class definition
snippet class
	class ${1:ClassName} {
		constructor (${2:options}) {
			${3}
		}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3: += 1}) {
		${4:$1[$2]}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3: -= 1}) {
		${4:$1[$2]}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# try
snippet try
	try {
		${1:/* code */}
	} catch(${2:e}) {
		${3:/* handle error */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function (${2:attribute}) {
		${4}
	}${3:,}
# Getter Method
snippet :g
	get${1:Value}: function () {
		return this._${2}$1;
	}${3:,}
# Setter Method
snippet :s
	set${1:Value}: function (${2:value}) {
		this._${3}$1 = $2;
	}${4:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10});
# console.log (Firebug)
snippet cl
	console.log(${1});
# console.error (Firebug)
snippet ce
	console.error(${1});
# return
snippet ret
	return ${1:result}
# bind
snippet bi
	.bind(${1:null}${2:, })${3}
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${3:$2[$1]}
	}
# array map
snippet map
	${1}.map(function (${2:item}${3:, index}${4:, array) {
		${5}
	});
# array filter
snippet filter
	${1}.filter(function (${2:item}${3:, index}${4:, array) {
		if (${5}) {
			return true;
		}

		return false;
	});
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @paro
	@param {Object} ${1:name} ${2:description}
	@param {${3:String}} $1.${4:name} ${5:description}
snippet @par
	@param {${1:type}} ${2:name} ${3:description}
snippet @ret
	@return {${1:type}} ${2:description}
snippet @me
	@method ${1}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function (${2:argument}) {
		${3:// initial code ...}

		$1 = function ($2) {
			${4:// main code}
		};
	}
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};
		
		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${3:// code ...}

		return instance;
	}
# this.
snippet t
	this.${1}
# throw Error
snippet thr
	throw new Error("${1}");
snippet thro
	throw new Error("${1}");
snippet throw
	throw new Error("${1}");
# chai test
snippet test
	test('${1}', function () {
		${2}
	});
# chai test suite
snippet suite
	suite('${1}', function () {
		${2}
	});
# test exception throwing
snippet texc
	test('${1}', function () {
		var invalidArguments = [
			null,
			false,
			true,
			{},
			[],
			-100,
			0,
			100${4}
		];

		for (var i = 0; i < invalidArguments.length; i += 1) {
			assert.throws(
				function (arg) {
					${2}(arg);
				}.bind(this, invalidArguments[i]),
				Error,
				null,
				'Exception was not thrown ${3} equal to ' + invalidArguments[i]
			);
		}
	});

