a
abbr
above
absolute
active
ActiveBorder
ActiveCaption
address
adjacent
after
alias
aliceblue
all
alternate
always
and
Antiqua
antiquewhite
appearance
AppWorkspace
aqua
aquamarine
are
area
Arial
armenian
article
aside
at
Attr,
audio
aural
auto
avoid
azimuth
azure
b
Background
backwards
balance
base
baseline
bdi
bdo
before
behind
beige
below
bisque
black
Black
blanchedalmond
blink
block
blockquote
blue
blueviolet
body
bold
bolder
Book
both
bottom
br
braille
brown
burlywood
button
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
cadetblue
canvas
capitalize
caption
CaptionText
cell
center
Charcoal
chartreuse
checked
child
chocolate
circle
cite
clear
clip
clone
code
col
colgroup
collapse
color
column
columns
Comic
command
compact
contain
content
continuous
copy
coral
cornflowerblue
cornsilk
Courier
cover
crimson
crop
cross
crosshair
cursive
cursor
cyan
dashed
data
datalist
dd
deeppink
deepskyblue
default
del
details
dfn
dialog
digits
dimgray
dimgrey
Dingbats
direction
disabled
disc
display
distribute
div
dl
document
dodgerblue
dotted
double
dt
during
elevation
ellipse
ellipsis
em
embed
embossed
empty
enable
end
fantasy
faster
female
field
fieldset
figcaption
figure
fill
firebrick
first
fixed
float
floralwhite
footer
forestgreen
form
forwards
fuchsia
Gadget
gainsboro
Geneva
Georgia
georgian
ghostwhite
gold
goldenrod
Grande
gray
GrayText
green
greenyellow
grey
grid
groove
h1
h2
h3
h4
h5
h6
handheld
handle
have
head
header
hebrew
height
help
Helvetica
hgroup
hidden
hide
higher
Highlight
HighlightText
honeydew
horizontal
hotpink
hover
hr
html
hyphenate
i
icon
iframe
img
Impact
inactive
InactiveBorder
InactiveCaption
InactiveCaptionText
indianred
indigo
infinite
InfoBackground
InfoText
inherit
input
ins
inset
inside
interlace
invalid
invert
isindex
italic
ivory
justify
kashida
kbd
keygen
khaki
label
landscape
larger
last
lavender
lavenderblush
lawngreen
left
leftwards
legend
lemonchiffon
level
li
lighter
lime
limegreen
linen
link
Linotype
local
lower
lowercase
ltr
Lucida
magenta
main
male
map
mark
maroon
medium
menu
Menu
menuitem
MenuText
meta
meter
middle
midnightblue
mintcream
mistyrose
mix
moccasin
Monaco
monospace
move
MS
multiple
nav
navajowhite
navy
Neue
New
non
none
normal
noscript
not
nowrap
object
oblique
off
ol
oldlace
olive
olivedrab
on
once
only
opacity
optgroup
optimizeLegibility
optimizeSpeed
option
orange
orangered
orchid
orientation
orphans
output
outset
outside
overline
p
page
Palatino
papayawhip
param
paused
peachpuff
peru
pink
plum
pointer
portrait
position
powderblue
pre
print
progress
progressive
projection
Prop
purple
q
quotes
red
relative
resize
reverse
richness
ridge
right
rightwards
Roboto
Roman
root
rosybrown
round
royalblue
rp
rt
rtl
ruby
running
s
saddlebrown
salmon
samp
sandybrown
scan
screen
script
scroll
Scrollbar
seagreen
seashell
section
separate
show
sienna
silent
silver
single
size
skipnl
skipwhite
skyblue
slateblue
slategray
slategrey
slice
slower
small
smaller
snow
so
solid
source
space
span
speech
springgreen
square
src
start
static
steelblue
stress
stretch
strong
style
sub
summary
sup
super
suppress
svg
Symbol
Tahoma
tan
target
tbody
td
teal
text
textarea
tfoot
th
thead
them
thick
thin
thistle
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
time
Times
title
to
tomato
top
tr
track
Trebuchet
tty
turquoise
tv
u
ul
underline
unrestricted
uppercase
var
Verdana
vertical
video
violet
visibility
visible
visited
volume
wait
wbr
we
Webdings
weight
wheat
whitesmoke
widows
width
window
Window
WindowFrame
WindowText
Wingdings
yellow
yellowgreen
York
Zapf
