a
abbr
above
accept
accesskey
acronym
action
address
align
alink
alt
applet
archive
area
article
aside
audio
axis
background
base
basefont
bdi
bdo
below
bgcolor
big
blink
blockquote
border
bordercolor
br
button
canvas
caption
cellpadding
cellspacing
center
char
charoff
charset
checked
cite
class
classid
clear
clip
code
codebase
codetype
col
colgroup
color
cols
colspan
compact
content
contenteditable
contextmenu
coords
data
datalist
datetime
dd
declare
defer
del
details
dfn
dir
disabled
div
dl
draggable
dropzone
dt
embed
enctype
face
fieldset
figcaption
figure
font
footer
for
form
frame
frameborder
frameset
gutter
header
headers
height
hgroup
hidden
hr
hreflang
hspace
html
id
iframe
ilayer
img
input
ins
isindex
ismap
kbd
label
lang
language
layer
left
legend
li
link
longdesc
lowsrc
main
map
marginheight
marginwidth
mark
marquee
maxlength
media
menu
menuitem
meta
meter
method
multiple
name
nav
nobr
noframes
nohref
nolayer
noresize
noscript
noshade
nowrap
object
ol
optgroup
option
output
p
pagex
pagey
param
picture
pre
profile
progress
prompt
q
rb
readonly
rel
rev
rows
rowspan
rp
rt
rtc
ruby
rules
s
samp
scheme
scope
script
scrolling
section
select
selected
shape
size
slot
small
source
spacer
span
spellcheck
src
standby
start
strike
style
sub
summary
sup
tabindex
table
target
tbody
td
template
text
textarea
tfoot
th
thead
time
title
top
tr
track
translate
tt
type
ul
url
usemap
valign
value
valuetype
var
version
video
visibility
vlink
vspace
wbr
width
wrap
xmp
